{
  "name": "code-katas",
  "version": "1.0.0",
  "description": "The solutions of my code katas",
  "main": "index.js",
  "repository": "https://github.com/dj0nny/code-katas",
  "author": "dj0nny <frank96990@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
